{
  "name": "docker-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "dev-start": "concurrently \"npm run watch:webapp\" \"npm run watch:server\" ",
    "prod-start": "ts-node -P ./tsconfig.json ./src/server/server.ts",
    "watch:server": "nodemon -L --watch ./src/server -e ts,tsx --exec 'ts-node' -P ./tsconfig.json ./src/server/server.ts",
    "watch:webapp": "webpack --watch"
  },
  "author": "Rebecca Gowland (beckygowland@gmail.com)",
  "license": "ISC",
  "dependencies": {
      "@angular/animations": "6.1.0",
      "@angular/cdk": "6.4.1",
      "@angular/common": "6.1.0",
      "@angular/compiler": "6.1.0",
      "@angular/compiler-cli": "6.1.0",
      "@angular/core": "6.1.0",
      "@angular/flex-layout": "6.0.0-beta.17",
      "@angular/forms": "6.1.0",
      "@angular/material": "6.4.1",
      "@angular/platform-browser": "6.1.0",
      "@angular/platform-browser-dynamic": "6.1.0",
      "@angular/router":"6.1.0",
      "@babel/polyfill": "7.0.0",
      "@ngtools/webpack": "1.10.2",
      "@ngx-translate/core": "10.0.2",
      "@ngx-translate/http-loader": "3.0.1",
      "@types/co-views": "2.1.8",
      "@types/form-data": "2.2.1",
      "@types/heremaps": "3.0.12",
      "@types/koa": "2.0.45",
      "@types/koa-bodyparser": "5.0.1",
      "@types/koa-router": "7.0.28",
      "@types/koa-static": "4.0.0",
      "@types/lodash": "4.14.114",
      "@types/validator": "9.4.1",
      "angular-tree-component": "7.2.1",
      "angular2-template-loader": "0.6.2",
      "awesome-typescript-loader": "5.2.0",
      "aws-sdk": "2.298.0",
      "axios": "0.18.0",
      "co-views": "2.1.0",
      "concurrently": "3.6.0",
      "copy-webpack-plugin": "4.5.2",
      "core-js": "2.5.7",
      "cross-env": "5.0.5",
      "css-loader": "0.26.1",
      "docker-nodemon": "1.11.0",
      "ejs": "2.6.1",
      "extract-text-webpack-plugin": "2.0.0-beta.5",
      "html-loader": "0.5.5",
      "html-webpack-plugin": "3.2.0",
      "http-status-codes": "1.3.0",
      "koa": "2.5.2",
      "koa-bodyparser": "4.2.1",
      "koa-convert": "1.2.0",
      "koa-csrf": "3.0.6",
      "koa-generic-session": "2.0.1",
      "koa-helmet": "4.0.0",
      "koa-render": "0.2.1",
      "koa-router": "7.4.0",
      "koa-static": "5.0.0",
      "koa2-formidable": "1.0.2",
      "ng-recaptcha": "3.0.5",
      "ngx-toastr": "8.10.0",
      "node-sass": "4.9.2",
      "nodemon": "1.11.0",
      "raw-loader": "0.5.1",
      "rxjs": "6.2.2",
      "rxjs-compat": "6.2.2",
      "sass-loader": "7.0.3",
      "style-loader": "0.22.1",
      "ts-node": "7.0.1",
      "tslint": "5.7.0",
      "typescript": "2.8.4",
      "validate": "4.4.1",
      "webpack": "2.2.1",
      "winston": "3.0.0",
      "zone.js": "0.8.26"
    }  
}
